.wrapper {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-sm);
  padding: clamp(60px, 5vw, 105px) var(--spacing-7);
  display: grid;
  grid-template-columns: auto 1fr 1.5fr;
  grid-template-areas:
    "image links form"
  ;
  gap: var(--spacing-10) var(--spacing-5);

  :nth-child(3) {
    grid-area: form;
  }

  @media screen and (max-width:768px) {
    grid-template-areas:
      "image links"
      "form form"
    ;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
  }
}

.menuWrapper {
  flex-wrap: wrap;
}

.menu {
  display: flex;
  flex-direction: column;
  min-height: 331px;
}

.nav {
  margin: 0 auto;
  list-style: none;
  margin: 0;
  display: flex;
  max-width: 300px;
  flex-wrap: wrap;
  gap: var(--spacing-5);
  padding: 0;
}


.nav a {
  display: block;
}

.socialsWrapper {
  margin-top: auto;
}

.socials {
  display: flex;
  width: 100%;
  padding: 0;
  list-style: none;
  gap: var(--spacing-5);
  margin-top: auto;
  align-items: end;
  flex-wrap: wrap;
}

.socials li {
  flex-shrink: 0;
}

.socials svg {
  width: 2rem;
  height: 2rem;
  fill: white;
}
